<!doctype html>
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>CSS Message Box Styles</title> 
    <style type="text/css"> 
      body { margin: 0; border: 0; padding: 0; }
    
      #container{ 
        margin:0 auto;
        margin-top:40px;
        width:260px;
      }

      .info {
        padding: 5px;
        border: 1px solid #DEDEDE; 
        margin: 5px 0;
        background-color: #EFEFEF;
        color: #222222;
        text-align: center;
      }
      
      .warning {
        padding: 5px;
  border: 1px solid #FFDE09; 
        margin: 5px 0;      
        background-color: #FFFFCC;
        color: #222222;
        text-align: center;
      }
      
      .success {
        padding: 5px;
        border: 1px solid #349534; 
        margin: 5px 0;      
        background: #C9FFCA;
        color: #008000;
        font-weight: bold;
        text-align: center;
      }
      
      .error {
        padding: 5px;
        border: 1px solid #CC0000; 
        margin: 5px 0;      
        background: #F7CBCA;
        color: #CC0000;
        font-weight: bold;
        text-align: center;
      }
    </style> 
  </head> 
  <body> 
    <div id="ontainer"> 
      <div class="info">Info</div>
      <div class="warning">Warning</div>
      <div class="success">Success</div>
      <div class="error">Error</div>
    </div> 
  </body> 
</html> 